body {
  font-family: sans-serif;
  background-color: #111d4a;
  color: white;
}

* {
  box-sizing: border-box;
}
h1 {
  color: #eee;
  margin-bottom: 30px;
}
.container {
  padding: 40px;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

#charactersList {
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
}

.character {
  list-style-type: none;
  background-color: #eaeaea;
  border-radius: 3px;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "name image"
    "house image";
  text-align: left;
  color: #333;
}

.character > h2 {
  grid-area: name;
  margin-bottom: 0px;
}

.character > p {
  grid-area: house;
  margin: 0;
  margin-top: -18px;
}

.character > img {
  max-height: 100px;
  grid-area: image;
}

form {
  width: 100%;
  display: flex;
}

input {
  border: 1px solid #eaeaea;
  height: 32px;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 12px;
  flex-grow: 1;
  margin-right: 5px;
}

.button {
  border: 1px solid #eaeaea;
  height: 32px;
  border-radius: 3px;
  padding: 5px 10px;
  background: white;
  text-decoration: none;
  margin-right: 10px;
  color: #111d4a;
  cursor: pointer;
}

nav {
  width: 100%;
  margin-bottom: 50px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav-item {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  min-width: 50px;
  margin-bottom: 30px;
}
